<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*login*/

.center{
    padding: 5%;
    width: 65%;
    margin: auto;
    margin-top: 2%;
    color: white;
}

.login-form{
    background: #0000001c;
    padding: 0%;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0.25rem #243b3b;
    height: 500px;
}

.titulo-login{
    padding: 25px 0px 30px 0px;
    text-align: center;
}

.titulo-login h1{
    font-size: 30px;
    color: white;
}
#id_password1_helptext, #id_password2_helptext, #id_username_helptext{
    font-size: small;
    color: rgb(68, 68, 68);
    text-align: left;
    display: none;
    position: absolute;
    background-color: white;
    padding: 1%;
    border: 1px red solid;
    margin-top: 75px;
    border-radius: 1px 10px 10px 10px;
    z-index: 1;
}

label>div{
    margin-top: 70px;
}

.form-label{
    text-align: left;
}

label > span{
    color: red;
    font-size: medium;
}

.textinput, .passwordinput{
    padding: 10px 5px;
    
    border-radius: 3px;
    border: 1px solid #d2d2d2;
    font-size: 13px;
    outline: none;
    margin-bottom: 8px;

}


.textinput:hover + #id_username_helptext {

  display: block
}
.passwordinput:focus+ #id_password1_helptext , .passwordinput:focus+#id_password2_helptext{
  display: block
}

.mb-3{
    display: flex;
    flex-direction: column;
    margin: auto;
}
.mb-3> input{
    background-color: #ffffff1c;
    border: none;
    border-radius: 12px;
    height: 45px;
    color: white;
}
.mb-3> input:focus{
    background-color: #ffffff41;
    border: 1px solid #243b3b;
    box-shadow: 0px 0px 10px 0.25rem #243b3b;
    color: white;
}



.login-button{
    padding-top: 8px;
    padding-bottom: 25px;
    position: relative;
    left: 65%;
}

.button{
    width: 100%;
    padding: 8px 5px;
    margin-bottom: 8px;
    border-radius: 3px;
    border: 1px solid #36a420;
    font-size: 14px;
    color: #f2f2f2;
    font-weight: 600;
    letter-spacing: 0.5px;
    outline: none;
    background-color: #36a420;
}

.button:hover{
    background-color: #42b72a;
}

#login{
    display: grid;
    grid-template: repeat(1, 1fr)/ repeat(2, 1fr);
    padding: 3%;
}
#div_id_username{
    grid-column: 1/2 ;
    align-items: baseline;
    
}
#login > div{
    width: 220px;
    display: flex;
    align-items: flex-start;
}



        </style>
</head>
<body>
    {% extends 'nav.html'%}
    {% block nav%}

    {% load crispy_forms_tags %}
    <div class="center">
        <div class="login-form">
            <div class="titulo-login">
                <h1>Sign Up</h1>
            </div>



            <form id=login action="" method="post">
                {% csrf_token%}

                    <div id="div_left">

                    </div>

                        {{ form | crispy }}
                
                       
                        <div class="login-button">
                            <input type="submit" class="button " value="Sign up">
                        </div>
                            

                         
                   
           </form>
           

             
    </div>
    {%endblock%}
    <script>
        
    </script>

</body>

</html>