<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating app</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

.head{
    padding-top: 6%;
    height: 180px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    

}
.biblio{
    text-align: center;
    
}

/* filters */
.selects{
    align-self: center;
    margin-top: auto;
}

.selects_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.select_1 > div, .select_2 > div{
    display: flex;
    flex-direction: column;
    
}

label{
    padding-left: 9px;
    font-size: smaller;
}

select{
    box-sizing: border-box;
    padding: 4px 15px 4px 15px;
    width: 150px;
    background-color: #E1E1E1;
    border: none;
    color: #272727;
    font-weight: bold;
    font-size: 15px;
    outline: none;
    border-radius: 5px 5px 5px 5px;
}

option:hover{
    background-color: #cecccc;
}

.filter_btn{
    height: 35px;
    margin-top: 18px;
    background-color: darkslategrey;
    padding: 0 3px;
    border-radius: 5px;
    color: white;
    border: none;

}
.filter_svg{
   
    fill: white;
    width: 25px;
    height: 25px;
}

.filter_btn:hover{
    border: 1px white solid;
}

/* filters */

.content{
    height: fit-content;
    justify-content: center;
    margin-top: 20px;

}
.populares{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
}
.poster{
    width: 200px;
    height: 300px;
    border-radius: 4px;
    margin: auto;
    margin-top: 3%;
}

.posters {
    display: grid;
    grid-template: repeat(1, 1fr)/ repeat(5, 1fr);
    margin: 0 50px;
    gap: 10px;
    
}
.poster_container {
    width: 235px;
    height: 380px;
    background-color: rgb(0 22 6 / 51%);
    display: flex;
    flex-direction: column;
    color: #dddde3;
    margin-top: 10px;
    border-radius: 10px;
    transition: transform .2s;
    
   
}
.poster_container:hover{
    transform: scale(1.1);
}
.posters a{
    text-decoration: none;
    color: #dddde3;
}

.text{
    display: flex;

    height: 40px;
    justify-content: space-evenly;
    font-weight: 500;
    padding-top: 5px;
    align-items: center;
}
.title_container{
    height: 40px;
    text-align: center;
    font-weight: bolder;
    padding: 3px 15px 0 15px;
    position: relative;
    

}
.small_content_title{
    font-size: 14px;

}
.content_title{
    margin-top: 5px;
}

.hidden_span{
    display: none;
}
.star{
    padding: 40px 5px 0 5px;
    position: relative;
    right: 15px;
}

#star_1{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 4px;
    
}
.bi-star-fill::before {
    content: "\f55b";
    color: rgb(253 186 81);
}

    </style>
</head>
<body>
    {% extends 'nav.html'%}
    {% block nav%}
    
    <div class="head">
        <div class="biblio_wrapper">
            <h2 class="biblio">Library</h2>
           
        </div>
        <div class="selects">
            <form action="" method="get">
                <div class="selects_wrapper">
                    <div class="select_1">
                    {{typesForm}}
                    </div>
                    <div class="select_2">
                    {{filterForm}}
                    </div>
                    

                    <button class="filter_btn" type="submit">
                      
                        <?xml version="1.0" ?>
                        <svg class="filter_svg" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                            <defs><style>.cls-1{fill:none;}</style></defs>
                            <title/>
                            <g data-name="Layer 2" id="Layer_2">
                                <path d="M28,9H11a1,1,0,0,1,0-2H28a1,1,0,0,1,0,2Z"/><path d="M7,9H4A1,1,0,0,1,4,7H7A1,1,0,0,1,7,9Z"/>
                                <path d="M21,17H4a1,1,0,0,1,0-2H21a1,1,0,0,1,0,2Z"/><path d="M11,25H4a1,1,0,0,1,0-2h7a1,1,0,0,1,0,2Z"/>
                                <path d="M9,11a3,3,0,1,1,3-3A3,3,0,0,1,9,11ZM9,7a1,1,0,1,0,1,1A1,1,0,0,0,9,7Z"/><path d="M23,19a3,3,0,1,1,3-3A3,3,0,0,1,23,19Zm0-4a1,1,0,1,0,1,1A1,1,0,0,0,23,15Z"/>
                                <path d="M13,27a3,3,0,1,1,3-3A3,3,0,0,1,13,27Zm0-4a1,1,0,1,0,1,1A1,1,0,0,0,13,23Z"/>
                                <path d="M28,17H25a1,1,0,0,1,0-2h3a1,1,0,0,1,0,2Z"/><path d="M28,25H15a1,1,0,0,1,0-2H28a1,1,0,0,1,0,2Z"/></g>
                                <g id="frame"><rect class="cls-1" height="32" width="32"/></g></svg>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="content">
        <div class="posters">
            {% for i in datos %}
                <a  href="content/{{i.id}}">
                    <span class="hidden_span">{{Stars}}</span>
                    <div class="poster_container">
                            <div class="title_container">
                                <p class="content_title">{{i.title|truncatewords:7}}</p>
                            </div>
                            <img class="poster" src='{{i.poster}}' alt="alt">
                            <div class="text">

                                <p class="year">{{i.year}}</p>
                                <p class="created_at">{{i.user_created_at.date}}</p>
                                
                                <p href="#" class="bi-star-fill" id="star_1">{{i.user_rating}}</p>
                                
                            </div>
                      
                        
                    </div>  
                </a>
            {%endfor%}
            
        </div>
    </div>
    
    <script>


    const title = document.querySelectorAll('.content_title')
   
    title.forEach(element =>{
       
        let length = element.textContent.length
        if(length > 25){element.classList.remove('content_title')
            element.classList.add('small_content_title')}
    })

</script>
{%endblock%}

</body>
