<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" ></script>	
    <style>
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
body{
    overflow-x: hidden;
    background-color: darkslategrey;
    color: white;
}

/*bootstrap nav*/

nav{
    position: fixed; 
    top: 0;
    z-index: 1;
}

.navbar-light .navbar-brand {
    color: white;
    font-weight: bold;
    font-size: 30px;
}
.navbar-light .navbar-brand:hover {
    color: rgb(132, 165, 165);
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: white;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
    font-weight: bold;
}
.navbar-light .navbar-nav .nav-link:hover {
    color: rgb(132, 165, 165);
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 0; 
    align-items: center;
    height: 50px;
}

.navbar{
    padding: 0;
    height: 50px;
    background-color: rgb(36, 59, 59);
    position: fixed; 
    top: 0;
    z-index: 1;
    width: 100%;
}

.nav-link {
    background-color: rgb(36, 59, 59);
     position: relative; 
     left: 0; 
     
}

.dropdown-menu.show {
    
    background-color: rgba(36, 59, 59, 0.5);
}
.dropdown-item:hover {
    color: white;
    background-color: rgba(22, 36, 36, 0.5);
}


.dropdown-item {
    color: white;
}

.navbar-light .navbar-toggler-icon {
    
    background-color: #c7e7e78f;
    border-radius: 5px;
}

 .navbar-light .navbar-nav .nav-link {

    
   
    padding-left: 20px;
}
/*bootstrap nav*/

 .alert-danger{
    font-size: small;
    text-align: left;
 }
 ul {
    list-style: disc;
    position: relative;
    right: 0;
    top: 0;
}

/* search input */

.d-flex{
    position: relative;
    left: 50px 
}

.input_group{
display: flex;
width: 400px;

}
.btn{
width: 37px;
height: 38px;
background-color: #E1E1E1;
border: none;
border-radius: 0px 5px 5px 0px;
}
.input-icon {
color: #272727;
width: 25px;
height: 25px;
}

.input-wrapper {
position: relative;
width: 80%;
}
.input {
box-sizing: border-box;
padding: 8px 15px 8px 35px;
width: 100%;
background-color: #E1E1E1;
border:none;
color: #272727;
font-weight: bold;
font-size: 15px;
outline: none;
border-radius: 5px 0px 0px 5px;
}
.input::placeholder{
color: #272727;
font-weight: bold;
font-size: 15px;
}


.input:-webkit-autofill,
.input:-webkit-autofill:hover, 
.input:-webkit-autofill:focus {
-webkit-text-fill-color: #272727;
-webkit-box-shadow: 0 0 0px 40rem rgb(226, 231, 238)  inset;
} 

/* search input */


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Rating App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          {% if request.user.is_authenticated%}
          {% else %}
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item" ><a href={% url 'login' %} class="nav-link">Login</a></li>
                    <li class="nav-item"><a href={% url 'register' %} class="nav-link">Signup</a></li>
                </ul>
            {%endif%}
          
          {% if not_login%}
          <form action="/search" method="get" class="d-flex">
                {% csrf_token %}
                <div class="input_group">
                    {%if is_index%}
                    
                    {%else%}

                    <div class="input-wrapper">
                        
                        <input type="text" class="input" name="content" placeholder="Search" >

                    </div>

                    <button class="btn btn-default" type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" class="input-icon" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    {%endif%}

                </div>
            </form>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/biblioteca">Library</a>
              </li>

              {%if is_index%}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Populars
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#popular_movies">Popular Movies</a></li>
                    <li><a class="dropdown-item" href="#popular_series">Popular Series</a></li>
                    <li><a class="dropdown-item" href="#popular_books">Popular Books</a></li>
                    <li><a class="dropdown-item" href="#popular_games">Popular Games</a></li>
                    </ul>
                </li>
             {%endif%}
             {% if request.user.is_authenticated%}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        {{ user.username | upper}}
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href={% url 'exit' %}>Log out</a></li>
                   {% else %}
                    {%endif%}
                    </ul>
                </li> 
          </div>
        </div>
            


        {%endif%}
      </nav>

        {% block nav%}        {% endblock %}
</body>
</html>